# Table of Contents

1 Nest Structure

- Dto &nbsp;&nbsp;&nbsp;&nbsp;-----> Validators     Done
- Entities                                          Done
- Controller                                        8/8/2023
- Service                                           8/8/2023
- Injections                                        8/8/2023

2 Prisma Migrations

- Migrations                                      8/8/2023
- Raw Query                                        9/8/2023
- Commands                                          9/8/2023
- 2 Data Bases                                      9/8/2023

3 Prisma Schema

- Relations                                         10/8/2023
- Understanding                                     10/8/2023


4 Git Commands

- Stash                                             11/8/2023
- Pull/Push                                         11/8/2023
- Sublime Merge                                     11/8/2023

5 Nest Config

- .env                                              12/8/2023
- env.conf                                          12/8/2023
- Docker                                            12/8/2023
- System Understanding                              12/8/2023


6 Nest Guards

- Permissions                                       13/8/2023
- Jwt                                               14/8/2023
- Login                                             15/8/2023
- Role                                              15/8/2023
- Custom Guard                                      17/8/2023
